

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Shivam-Automation-Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c43b89d03a7c43dae8bb8f0f078bad1997af6b3b/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Shivam QA-Cucumber Report</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Mar 19, 2022 12:06:17 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@smoke</a><a class="dropdown-item" href="#">@button</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Amazon</p>
            <p class="text-sm">
              <span>12:06:18 PM</span> / <span>30:00:028</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Amazon</h5>
<span class='badge badge-success'>03.19.2022 12:06:18</span>
<span class='badge badge-danger'>03.19.2022 12:06:18</span>
<span class='badge badge-default'>30:00:028</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>Search a product</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="StepDefinations.Amazon_search.i_have_a_search_field_on_amazone_page()">
                <span>Given i have a search field on amazone page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepDefinations.Amazon_search.i_search_for_a_product_with_name_and_price(java.lang.String,java.lang.Integer)">
                <span>When i search for a product with name "fan" and price 1000</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepDefinations.Amazon_search.product_with_name_should_be_diplayed(java.lang.String)">
                <span>Then product with name "fan" should be diplayed</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test button</p>
            <p class="text-sm">
              <span>12:06:18 PM</span> / <span>30:08:320</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test button</h5>
<span class='badge badge-success'>03.19.2022 12:06:18</span>
<span class='badge badge-danger'>03.19.2022 12:06:26</span>
<span class='badge badge-default'>30:08:320</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="7"><span class="badge log pass-bg mr-2">Pass</span>Check button is working</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="StepDefinations.Button_login.open_browser()">
                <span>Given open browser</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepDefinations.Button_login.user_is_navigating_to_path()">
                <span>And user is navigating to path</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepDefinations.Button_login.user_is_on_button_tab()">
                <span>When user is on button tab</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepDefinations.Button_login.button_clicked_by_user()">
                <span>Then button clicked by user</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepDefinations.Button_login.a_message_will_be_shown_up()">
                <span>Then A message will be shown up</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">feature to test Google search function</p>
            <p class="text-sm">
              <span>12:06:26 PM</span> / <span>33:46:375</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">feature to test Google search function</h5>
<span class='badge badge-success'>03.19.2022 12:06:26</span>
<span class='badge badge-danger'>03.19.2022 12:10:13</span>
<span class='badge badge-default'>33:46:375</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="14"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
      </div>
    </div>
        <div class="scenario_outline collapse">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="15"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="21"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="27"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="33"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="39"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="45"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="51"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="57"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="63"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="69"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="75"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="81"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="87"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="93"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="99"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="105"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="111"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="117"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="123"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="129"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="135"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="141"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="147"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="153"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="159"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="165"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="171"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="177"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="183"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="189"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="195"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="201"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="207"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="213"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="219"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="225"><span class="badge log pass-bg mr-2">Pass</span>verify google search is working</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on google search page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters a bird in search box</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And hits enter</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to search results</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="231"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test login functionality</p>
            <p class="text-sm">
              <span>12:10:13 PM</span> / <span>31:21:132</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test login functionality</h5>
<span class='badge badge-success'>03.19.2022 12:10:13</span>
<span class='badge badge-danger'>03.19.2022 12:11:34</span>
<span class='badge badge-default'>31:21:132</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=231</span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="232"><span class="badge log pass-bg mr-2">Pass</span>Check login is sucessful</div>
      </div>
    </div>
        <div class="scenario_outline collapse">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="233"><span class="badge log pass-bg mr-2">Pass</span>Check login is sucessful</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on login  page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters 8630597482 and Shivam@123</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to the home page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user enters bagpack name</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="239"><span class="badge log pass-bg mr-2">Pass</span>Check login is sucessful</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on login  page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters 8630597482 and Shivam@123</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to the home page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user enters shoes name</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="245"><span class="badge log pass-bg mr-2">Pass</span>Check login is sucessful</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on login  page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters 8630597482 and Shivam@123</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to the home page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user enters food name</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="251"><span class="badge log pass-bg mr-2">Pass</span>Check login is sucessful</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on login  page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters 8630597482 and Shivam@123</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to the home page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user enters peanut butter name</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="257"><span class="badge log pass-bg mr-2">Pass</span>Check login is sucessful</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on login  page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters 8630597482 and Shivam@123</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to the home page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user enters bag name</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="263"><span class="badge log pass-bg mr-2">Pass</span>Check login is sucessful</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on login  page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters 8630597482 and Shivam@123</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to the home page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user enters laptop name</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="269"><span class="badge log pass-bg mr-2">Pass</span>Check login is sucessful</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Browser is opening</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on login  page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters 8630597482 and Shivam@123</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user is navigated to the home page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then user enters chips name</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="275"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">feature to test login</p>
            <p class="text-sm">
              <span>12:11:34 PM</span> / <span>30:05:082</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">feature to test login</h5>
<span class='badge badge-success'>03.19.2022 12:11:34</span>
<span class='badge badge-danger'>03.19.2022 12:11:39</span>
<span class='badge badge-default'>30:05:082</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=275</span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="276"><span class="badge log pass-bg mr-2">Pass</span>to check login with valid cred</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="StepDefinations.Login.is_on_login_page()">
                <span>Given is on login page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepDefinations.Login.user_enters_username_and_password()">
                <span>When user enters valid cred</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepDefinations.Login.cicks_on_login_button()">
                <span>And cicks on login button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepDefinations.Login.user_is_navigated_to_the_home_page()">
                <span>Then user is navigated to the page</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">2</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>8</span>
</span>
<p class="name">@smoke</p>
<p class="duration text-sm">8 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@smoke</h4>
<span status="pass" class='badge log pass-bg'>8 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:10:13 PM</td>
<td>
<a href="#" class="linked" test-id='231' id='232'>Check login is sucessful</a>
<div class="">
<span class="badge badge-default">Test login functionality.Check login is sucessful</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:10:13 PM</td>
<td>
<a href="#" class="linked" test-id='231' id='233'>Check login is sucessful</a>
<div class="">
<span class="badge badge-default">Test login functionality.Check login is sucessful</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:10:24 PM</td>
<td>
<a href="#" class="linked" test-id='231' id='239'>Check login is sucessful</a>
<div class="">
<span class="badge badge-default">Test login functionality.Check login is sucessful</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:10:36 PM</td>
<td>
<a href="#" class="linked" test-id='231' id='245'>Check login is sucessful</a>
<div class="">
<span class="badge badge-default">Test login functionality.Check login is sucessful</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:10:48 PM</td>
<td>
<a href="#" class="linked" test-id='231' id='251'>Check login is sucessful</a>
<div class="">
<span class="badge badge-default">Test login functionality.Check login is sucessful</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:10:59 PM</td>
<td>
<a href="#" class="linked" test-id='231' id='257'>Check login is sucessful</a>
<div class="">
<span class="badge badge-default">Test login functionality.Check login is sucessful</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:11:10 PM</td>
<td>
<a href="#" class="linked" test-id='231' id='263'>Check login is sucessful</a>
<div class="">
<span class="badge badge-default">Test login functionality.Check login is sucessful</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:11:22 PM</td>
<td>
<a href="#" class="linked" test-id='231' id='269'>Check login is sucessful</a>
<div class="">
<span class="badge badge-default">Test login functionality.Check login is sucessful</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@button</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@button</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:06:18 PM</td>
<td>
<a href="#" class="linked" test-id='6' id='7'>Check button is working</a>
<div class="">
<span class="badge badge-default">Test button.Check button is working</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Mar 19, 2022 12:06:17 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Mar 19, 2022 12:11:39 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>5</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>5</b> features passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>46</b> scenarios passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>227</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Amazon":0.028,"Test button":8.32,"feature to test Google search function":226.375,"Test login functionality":81.132,"feature to test login":5.082
};
</script>
<div class="row">
<div class="col-md-4 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@smoke</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@button</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-md-4 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>AppName</td>
<td>Automation Practice</td>
</tr>
<tr>
<td>user</td>
<td>Shivam</td>
</tr>
<tr>
<td>build</td>
<td>1.1</td>
</tr>
<tr>
<td>os</td>
<td>Windows</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 5,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 46,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 227,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>